<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ecosoft.exe" version="1.0.0.0" publicKeyToken="4276ab73bd17148b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ecosoft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Ecosoft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ecosoft.exe" size="61952">
      <assemblyIdentity name="Ecosoft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s/zpGg0om/CleJELuf7/ubYLnqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ecosoft.exe.config" size="449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7/aQs6nMNQoEu/jy4vbDi3z9sO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EcosoftDb.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3QjAHppdOSJ8MGdEest6gXMle+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EcosoftDb_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2v4q5ZuhuiUydQAXnPUAcQDLEP0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I3EFE6R\KTA" issuerKeyHash="c59534c64679bd61357e4817359e325b82157deb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j8o5BCJj/nu7Fb2QzwWTbrk24iA=</DigestValue></Reference></SignedInfo><SignatureValue>ImbYeEj+uQq3Nt8K1EaiOTXazV5Z9T+NsiJpzE92Jy/MlSEz+k86Z8/wRbXZIXepX6ATdb4Xpx4pRo7O1qcUZ+j1FErNC9Y8iLzfMO0fFylGcWsrdAf9q4dSKkqaTZG3yRGZjN5rjsoBqTsOMLT0q86EyN/hKLGcGOA4F3G7wOA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>waIJ9aAzV6AqK5Zmz0AQxra06Q9J9v9rlzIpn1aKCL8BrgOxgUkXbJXSFPIFfY0gznuozoU15cCc/9EXk9dSK39X/WAs6akIEwZlTotge8FsnhAm3eK1BqaklnxIeJrDSkIYv3dVavIA0C/TB/hlnO/p2lz4Dhic5KF3Wq3BKfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20e236b96e9305cf90bd15bb7bfe63220439ca8f" Description="" Url=""><as:assemblyIdentity name="Ecosoft.exe" version="1.0.0.0" publicKeyToken="4276ab73bd17148b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I3EFE6R\KTA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KUcrTFV2g4cW/JiJH2fQ+v08Km0=</DigestValue></Reference></SignedInfo><SignatureValue>vxs77ecrK8Z/5NoaEJu9Plesr26PSNO/u1r7LpAc+Yr5FjZR8bkBOZYeDvdaNyexxDXVD0zpW+WdtlHcIAGnn1HtHeS3dengp3hXblLPjbpOBoTHW+eLypDof1sP94M8O78h3RnGe2rCaMsc0Fq+cIhK+Et8jkqs9cMnXd6YyoM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>waIJ9aAzV6AqK5Zmz0AQxra06Q9J9v9rlzIpn1aKCL8BrgOxgUkXbJXSFPIFfY0gznuozoU15cCc/9EXk9dSK39X/WAs6akIEwZlTotge8FsnhAm3eK1BqaklnxIeJrDSkIYv3dVavIA0C/TB/hlnO/p2lz4Dhic5KF3Wq3BKfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQMkzfu+t+YLpEJYsjy66/TzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEkAMwBFAEYARQA2AFIAXABLAFQAQTAeFw0yMDAyMjIwNTQ2MDZaFw0yMTAyMjExMTQ2MDZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASQAzAEUARgBFADYAUgBcAEsAVABBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBogn1oDNXoCorlmbPQBDGtrTpD0n2/2uXMimfVooIvwGuA7GBSRdsldIU8gV9jSDOe6jOhTXlwJz/0ReT11Irf1f9YCzpqQgTBmVOi2B7wWyeECbd4rUGpqSWfEh4msNKQhi/d1Vq8gDQL9MH+GWc7+naXPgOGJzkoXdarcEp8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAtOdeBpGDZmvH4VyOlZivctUOJUvepb+ADiL0h+D1oa8Ljy5bmY081d35Iw+swTVDrqdLCAvuhErjVxdZ6dEDhZ6YjzwUqiUdT9JhlhrTmBrZsbBMcS/eDw+94qAKu86kL/vTCBZJwmyF6ZwgZT2qVqGBv+dvHJzDIBiipTuiu6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>